<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Oops!</title>
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
    
    body {
        background: linear-gradient(270deg, #9eb8e5, #c4add2, #a1b1ff);
        background-size: 600% 600%;

        -webkit-animation: BG 11s ease infinite;
        -moz-animation: BG 11s ease infinite;
        animation: BG 11s ease infinite;
    }

    @-webkit-keyframes BG {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }

    @-moz-keyframes BG {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }

    @keyframes BG {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }

    div {
      height: auto;
      width: auto;
      
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -112px;
      
      font-family: 'Space Mono', monospace;
      color: #ffffff;
      text-align: center;
    }

    a {
      color: #eeeeee;
    }
  </style>
</head>
<body>
  <div>
    <h1>404</h1>
    <h2>page not found.</h2>
    <h2><a href="./index.html">TAKE ME HOME</a></h2>
  </div>
</body>
</html>
